#@TYPE: Machine
#@NAME: xilinx-k26-kr
#@DESCRIPTION: Machine configuration for the xilinx-k26-kr boards.

# Compatibility with old BOARD value.
MACHINEOVERRIDES =. "kria:k26-kria:k26-smk:k26-kr:"

#### Preamble
MACHINEOVERRIDES =. "${@['', 'xilinx-k26-kr:']['xilinx-k26-kr' !='${MACHINE}']}"
#### Regular settings follow

# Add system XSA
HDF_EXT = "xsa"
HDF_BASE = "file://"
HDF_PATH = "/home/ezamoraa/ws/ros-rthw/petalinux/xilinx-kr260-starterkit-2023.1/project-spec/hw-description/system.xsa"
MACHINE_HWCODECS = "libomxil-xlnx"
IMAGE_FEATURES += "hwcodecs"
SOC_VARIANT = "ev"

# Machine specific yocto variables
EXTRA_IMAGEDEPENDS += "board-id-data"

# Yocto device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-device-tree ?= "psu_uart_1"
YAML_MAIN_MEMORY_CONFIG:pn-device-tree = "PSU_DDR_0"
DT_PADDING_SIZE:pn-device-tree ?= "0x1000"
DTC_FLAGS:pn-device-tree ?= "-@"
YAML_DT_BOARD_FLAGS:xilinx-k26-kr = "{BOARD zynqmp-smk-k26-reva}"

# Yocto linux-xlnx variables

# Yocto u-boot-xlnx variables

# Yocto arm-trusted-firmware(TF-A) variables
ATF_CONSOLE:zynqmp ?= "cadence1"
TFA_BL33_LOAD = "0x8000000"

# Yocto PMUFW variables
YAML_COMPILER_FLAGS:append:pn-pmu-firmware = " "
YAML_SERIAL_CONSOLE_STDIN:pn-pmu-firmware ?= "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT:pn-pmu-firmware ?= "psu_uart_1"

# Yocto FSBL variables
YAML_SERIAL_CONSOLE_STDIN:pn-fsbl-firmware ?= "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT:pn-fsbl-firmware ?= "psu_uart_1"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  = "0x200000"
UBOOT_LOADADDRESS = "0x200000"

#Set DDR Base address for u-boot-xlnx-scr variables
DDR_BASEADDR = "0x0"
SKIP_APPEND_BASEADDR = "0"

# xilinx-k26-kr Serial Console 
SERIAL_CONSOLES = "115200;ttyPS1"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
YAML_SERIAL_CONSOLE_BAUDRATE = "115200"

# Required generic machine inclusion
require conf/machine/zynqmp-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'xilinx_k26_kr']['xilinx-k26-kr' != '${MACHINE}']}"
